** LINKS WILL PROBABLY DIE, JUST KEEP SEARCHING AND REFERENCE THE COMPONENT PHOTOS **

D1 Mini 8266, Type-C (Aliexpress)
  https://www.aliexpress.us/item/2251832465432818.html
  
USB-C to USB-C Cable (Aliexpress)
  https://www.aliexpress.us/item/3256802871777963.html
  
USB-C Charger (I use an ANKER PowerPort III buts that's overkill)

DFRobot mmWave Sensor (SEN0395) (I get from DFRobot Store)
  https://www.dfrobot.com/product-2282.html
  
Panasonic EKMC1603111 (Digi-Key: 255-3086-ND)
  https://www.digikey.com/en/products/detail/panasonic-electric-works/EKMC1603111/2601880
  
BMP280 (Aliexpress / Amazon)
  https://www.aliexpress.us/item/3256803501753106.html
  
Solid-Core 22AWG wire 63.5cm / 25in (Aliexpress)
  https://www.aliexpress.us/item/3256804149903490.html
  
10K Ohm Resistor (Aliexpress / Amazon)
  https://www.aliexpress.us/item/2251832839624931.html
  
ElecrtoCookie Prototyping PCB Board (Amazon)
  https://a.co/d/iE81yGn
